.process {
  display: flex;
  justify-content: space-between;
  padding-top: 130px;

  @media (max-width:1170px) {
    display: block;
  }

  &__essence {
    width: 360px;
    @media (max-width:500px) {
      width: 280px;
    }
  }

  &__note {
    font-family: $mainFontFamily;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 3px;
    color: #c0cdd7;
  }

  &__heading {
    padding-top: 16px;
    font-family: $mainFontFamily;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
  }

  &__text {
    padding-top: 24px;
    font-family: $secondaryFontFamily;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 270px);
  grid-template-rows: repeat(12, 30px);
  grid-gap: 30px;
  position: relative;
  z-index: 2;

  @media (max-width:1170px) {
    padding-top: 70px;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    justify-content: center;
  }

  @media (max-width:768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: transform 1s;

    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    cursor: pointer;

    &:hover {
      transform: scale(1.1, 1.1);
    }

    @media (max-width:1170px) {
      align-content: space-between;
      justify-content: space-around;
      width: 250px;
      height: 250px;
    }
  }
  
  &__number {
    display: block;
    font-family: $secondaryFontFamily;
    font-size: 13px;
    font-weight: 600;
    border-radius: 23px;
    width: 46px;
    line-height: 24px;
    height: 24px;
    text-align: center;
    
    
    &--one {
      color: rgba(86,204,242,1);
      background-color: rgba(86,204,242, 0.1);
     
    }
    &--two {
      color: #fcc91d;
      background-color: rgba(252,201,29, 0.1);
    }
    &--three {
      color: #15d850;
      background-color: rgba(252,201,29, 0.1);
    }
    &--four {
      background-color: rgba(243,99,99, 0.1);
      color: #f36363;
    }
  }

  &__description {
    font-family: $secondaryFontFamily;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  &__action {
    display: flex;
    align-items: center;
  }

  &__button {
    display: block;
    border-radius: 50%;
    margin-right: 16px;
    transition: 0.3s;

    &:hover {
      transform: scale(1.2, 1.2);
    }

    &--one {
      background-color: #56ccf2;
    }
    &--two {
      background-color: #fcc91d;
    }
    &--three {
      background-color: #15d850;
    }
    &--four {
      background-color: #f36363;
    }
  }

  &__arrow {
    display: block;
    padding: 12px;
  }

  &__link {
    font-family: $secondaryFontFamily;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
  }
}

.item {
  background-color: #fff;
  padding: 32px;
  border-radius: 24px;

  &--features-one {
    @media (min-width:1170px) {
      grid-row-start: 3;
      grid-row-end: 8;
    }
    
    @media (max-width:1170px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
    }
  }

  &--features-two {
    @media (min-width:1170px) {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 6;
    }

    @media (max-width:1170px) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
    }
  }

  &--features-three {
    @media (min-width:1170px) {
      grid-column-start: 1;
      grid-row-start: 8;
      grid-row-end: 13;
    }

    @media (max-width:1170px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
    }
  }

  &--features-four {
    @media (min-width:1170px) {
      grid-column-start: 2;
      grid-row-start: 6;
      grid-row-end: 11;
    }

    @media (max-width:1170px) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
    }
  }
}
